# Online-food-delivery-app

Food_Delivery_App/: pom.xml
Food_Delivery_App/src/main/java/com/foodapp/: FoodDeliveryAppApplication.java
Food_Delivery_App/src/main/java/com/foodapp/authmodels/: LogInModel.java  SignUpModel.java  UserSession.java
Food_Delivery_App/src/main/java/com/foodapp/controller/: CategoryServiceController.java  CustomerServiceController.java  FoodCartServiceController.java  ItemServiceController.java
Food_Delivery_App/src/main/java/com/foodapp/model/: Address.java  Bill.java  Category.java  Customer.java  FoodCart.java  Item.java  OrderDetails.java  Restaurant.java
